# road-to-my-notes

./: MyNotes.sln  README.md  docker-compose.yml  package.json
.nginx/: cert.crt  nginx.conf
application_client/: .gitignore  angular.json  package-lock.json  package.json  registration.development.sh  registration.sh
application_client/src/app/: app-routing.module.ts  app.module.ts
application_client/src/app/components/: app.component.ts  home.component.ts  login-callback.component.ts
application_client/src/app/services/: auth.service.ts  test.service.ts
application_client/src/environments/: environment.ts
application_server/: .gitignore
application_server/MyNotes.Application/: MyNotes.Application.sln
application_server/MyNotes.Application/MyNotes.Application/: ApplicationContext.cs
application_server/MyNotes.Application/MyNotes.Application/Properties/: launchSettings.json
application_server/src/: ApplicationRegistrar.cs  Constants.cs  IdentityOptions.cs  IdentityServiceOptions.cs  MyNotes.Application.csproj  Program.cs  appsettings.json
application_server/src/Controllers/: TestController.cs
application_server/src/Infrastructure/: ApplicationContext.cs  ApplicationRegistrar.cs  Constants.cs
identity_server/: .gitignore  Dockerfile  docker-compose.yml
identity_server/.nginx/: cert.key
identity_server/MyNotes.Identity/: .gitignore  MyNotes.Identity.sln
identity_server/MyNotes.Identity/MyNotes.Identity/: ApplicationContext.cs  Dockerfile  EmailService.cs  MyNotes.Identity.csproj  Program.cs  appsettings.json  nlog.config
identity_server/MyNotes.Identity/MyNotes.Identity/Areas/Connection/Controllers/: AuthorizeController.cs  TokenController.cs
identity_server/MyNotes.Identity/MyNotes.Identity/Areas/Connection/Models/: AuthorizeResult.cs
identity_server/MyNotes.Identity/MyNotes.Identity/Areas/Connection/Views/Authorize/: Index.cshtml
identity_server/MyNotes.Identity/MyNotes.Identity/Areas/Default/Controllers/: ClientController.cs  UserController.cs
identity_server/MyNotes.Identity/MyNotes.Identity/Controllers/: AuthorizeController.cs  ClientController.cs  ConnectController.cs  ConnectionController.cs  TokenController.cs  UserController.cs
identity_server/MyNotes.Identity/MyNotes.Identity/Migrations/: 20230305163644_Init.cs  ApplicationContextModelSnapshot.cs
identity_server/MyNotes.Identity/MyNotes.Identity/Models/: AuthorizeResult.cs
identity_server/MyNotes.Identity/MyNotes.Identity/Properties/: launchSettings.json
identity_server/MyNotes.Identity/MyNotes.Identity/Views/Authorize/: Index.cshtml
identity_server/MyNotes.Identity/MyNotes.Identity/Views/Connection/: Authorize.cshtml
identity_server/src/: BasicAuthenticationHandler.cs  Constants.cs  MyNotes.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
identity_server/src/Areas/Connection/Controllers/: AuthorizeController.cs
identity_server/src/Areas/Connection/Views/Authorize/: Index.cshtml
identity_server/src/Areas/Default/Controllers/: ClientController.cs  UserController.cs
identity_server/src/Areas/Default/Views/User/: Index.cshtml
identity_server/src/Migrations/: 20230305163644_Init.Designer.cs  20230313170524_identity.Designer.cs  20230313170524_identity.cs
notes_server/: .gitignore
share_csharp/src/: ClientOptions.cs  IdentityServiceOptions.cs
