worker_processes    auto;

events { worker_connections 1024; }

http {
    upstream app_servers {
        server identity_server:5001;
    }

    server {
      listen 5010 ssl;
      server_name  localhost;
    
      ssl_certificate  /etc/nginx/cert.crt;
      ssl_certificate_key /etc/nginx/cert.key;
    
      location / {
        proxy_pass http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
      }
    
    }

}
